<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="friend"
            type="com.example.start.data.Friend" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/FriendLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="@{friend.getFriendName()}"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="50dp"
            android:text="@{friend.getLastMessage}"
            android:textSize="20dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>