<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="alpha">#00FFFFFF</color>
    <color name="primary">#485567</color>
    <color name="primary_dark">#353E4A</color>
    <color name="primary_darkest">#731FA1</color>
    <color name="primary_light">#66788F</color>
    <color name="primary_lightest">#1F56A1</color>
    <color name="grey_dark">#353E4A</color>
    <color name="grey">#485567</color>
    <color name="grey_light">#66788F</color>
</resources>