<?xml version="1.0" encoding="UTF-8"?>

<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/primary_dark" />

            <stroke
                android:width="2dip"
                android:color="@color/primary_light" />
            <corners android:bottomLeftRadius="32dip" android:bottomRightRadius="32dip" android:topLeftRadius="32dip" android:topRightRadius="32dip"/>
        </shape>
    </item>
</selector>