<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".ui.main.main.MainActivity"
        android:id="@+id/mainLayout">
        <!--Avatar layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/avatarLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:background="@color/primary"
            android:windowSoftInputMode="adjustResize">

            <ImageButton
                android:id="@+id/btnBackToMenu"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/primary"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_back" />
            <!--Ava Lt// Avatar-->
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/btnBackToMenu"
                android:background="@drawable/padding"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/btnBackToMenu"
                app:layout_constraintTop_toTopOf="@+id/btnBackToMenu"
                tools:srcCompat="@drawable/ic_launcher_foreground" />
            <!--Ava Lt// Name-->
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/avatar"
                android:text="Вася Иванов"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="parent" />
            <!--Ava Lt// Back To Menu-->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--Message layout-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/messageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/primary">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/padding">
                <!--Msg Lt// Emoji-->
                <ImageButton
                    android:id="@+id/btnEmoji"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/alpha"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/ic_menu_rotate" />
                <!--Msg Lt// Message-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:hint="Сообщение"
                    android:inputType="textMultiLine" />
                <!--Msg Lt// Add-->
                <ImageButton
                    android:id="@+id/btnAdd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/alpha"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/ic_menu_add" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--Msg Lt// Send-->
            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/padding"
                android:scaleType="fitXY"
                app:srcCompat="@android:drawable/ic_menu_send" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--Chat layout-->
        <RelativeLayout
            android:id="@+id/chatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/messageLayout"
            android:layout_below="@+id/avatarLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/padding_chat_layout"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatarLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="1" />

        </RelativeLayout>
    </RelativeLayout>
</layout>