<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.daasuu.bl.ArrowDirection"/>
        <import type="android.view.Gravity"/>
        <variable
            name="msg"
            type="com.example.start.data.Message" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:gravity="@{msg.senderIsMe?Gravity.RIGHT:Gravity.LEFT}">
        <com.daasuu.bl.BubbleLayout
            android:id="@+id/bubble_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="1dp"
            app:bl_arrowHeight="8dp"
            app:bl_arrowPosition="7dp"
            app:bl_arrowWidth="6dp"
            app:bl_bubbleColor="@color/primary"
            app:bl_cornersRadius="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@{msg.text}"
                    android:textSize="20dp"
                    android:textColor="@color/primary_light" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"

                    android:text="@{msg.dateTime}"
                    android:textColor="@color/primary_light" />
            </LinearLayout>
        </com.daasuu.bl.BubbleLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>